@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body {
    background-color:rgb(143, 113, 113);
    background-size: cover;
    overflow-x: hidden;
}


.header {
    background-color:rgb(255, 255, 255);
    height: 10vh;
    width: 100%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top:20px;
}

.logo {
    width: 300px;
    padding-left:50px;
}


.nav-bar a li{
    display: inline-flex;
    margin: 2px;
    color:rgb(3, 3, 60);
    font-family:sans-serif;
    padding-right:100px;
    font-size:bold;
    transition:0.15s;
    font-weight:bold;
}

.nav-bar li:hover {
    color:brown;
    text-decoration: underline;
}

.mes {
    font-size: 40px;
    font-family: 'Playfair Display', serif;
    padding-top: 5%;
    padding-left: 3%;
    color: rgb(0, 0, 0);

}

.message {
    margin-top: 30px;
    font-weight: 200px;
}

.mes12{
    padding-top: 1.7%;
    padding-left: 3%;
    font-size: 28px;
    width: 50%;
    
}

.image {
    position:relative;
    height:650px;
    float:right;
    top: -900px;
    margin-right: 70px;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
    width:40%;
}

.image1{
    height:520px;
    padding-left: 3%;
    padding-top: 5%;
    width:650px;
    border-top-left-radius: 45px;
    border-bottom-right-radius: 45px;
    border-radius: 20%;
}

.image3{
    height:800px;
    width:1367px;
}

.mes13{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    row-gap: 40px;
    column-gap: 40px;
    margin-top: 150px;
    font-size:20px;
    border: 2px solid aqua;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-left: 3%;
    width: 90%;
    top: -400px;
    height:50px;
    padding-bottom: 45px;
    color:white;
    font-weight: bold;
    background-color: rgb(34, 34, 99);
}

.sub-mes1 {
    padding: 30px;
    
}

.mes14{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    row-gap: 40px;
    column-gap: 40px;
    margin-top: 150px;
    font-size:20px;
    border: 2px solid aqua;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-left: 3%;
    width: 90%;
    top: -400px;
    height:300px;
    margin-top: -3px;
}

.course-mes{
    margin-left:20px;
    margin-top: -20%;
}

.link{
    margin-left: 90px;
    border-radius: 80px;
    width:120px;
    height:50px;
    background-color: rgb(109, 109, 196);
    color:white;
    font-weight:bold;
    margin-top:32px;
    transition:0.7s;
}

.link:hover{
    background-color: aliceblue;
    color:rgb(59, 2, 129);
}


.mes-15{
    display: grid;
    border-color:blue;
    row-gap: 40px;
    column-gap: 40px;
    margin-top: 150px;
    font-size:20px;
    border: 2px solid aqua;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-left: 3%;
    width: 90%;
    top: -200px;
    height:800px;
    margin-top: -1px;
}

footer{
    background-color: rgb(58, 63, 98);
    color:white;
}
.foot-main{
    display:flex;
    padding-top: 20px;
    font-size:20px;
    justify-content: space-evenly;

}


.down-foot{
    background-color: rgb(58, 63, 98);
    height:30px;
    color: white;
    text-align: center;
}

.form1{
    padding-left:3%;
    color:white;

}

.form-til{
    padding-left:3%;
    color:white;
}

.but1{
    margin-left:8%;
    width:60px;
    border-radius: 10px;
    cursor:pointer;
}


.but1:hover{
    background-color: black;
    color:white;
}

.Courses-body{
    background: url(./pics/cloud.jpeg) no-repeat;
    width:100%;
    background-size: cover;

}

.about-message{
    padding-top: 50px;
    text-align:center;
    font-size: 30px;
}

video{
    border-radius: 40px;
    width: 1050px;
    margin-left: 250px;

}

.main-message{
    color:white;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
}

.Wel{
    text-align: center;
    color:white;
    font-size: 45px;
}

.Group1{
    position:relative;
    width:400px;
    height:250px;
    margin-left:100px;
    margin-top: 50px;
}
.Group2{
    position:relative;
    width:400px;
    height:250px;
    margin-left: 500px;
    margin-top: 50px;
}